#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*Flashcard*/

.flashcard-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flashcards {
  width: 800px;
  height: 500px;
  background-color: white;
  border: 10px;
  border-radius: 2rem;
  border: red 0.1rem solid;
  padding: 20px;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.traffic-sign {
  width: 400px;
  height: 400px;
  display: block; 
  margin: 0 auto; 
}

.answer {
  font-weight: 600;
  font-size: 40px;
  color:black

}